@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");

:root {
    --heading-font: Garamond;
    --paragraph-font: Lato, Helvetica, sans-serif;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--paragraph-font);
    background-color: #00B4D8;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #396E94;
    color: white;
}
nav a {
    color: #013153;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
.logo {
    width:80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#background {
    height: 725px;
    background-color: #999;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    font-size: 22px;
    font-family: var(--header-font);
    background-color: #dce7ee;
    margin: 0;
    padding: 0;
}
#hero {
    display: grid;
    grid-template: 30%  / 50% 50%; 
}
#hero-msg {
    grid-column: 2/3;
}
.home-title{
    font-size: 90px;
    text-align: center;
}
.button-box {
    text-align: center;
    margin: auto;
    align-items: center;
}
.book, .join {
    font-size: 18px;
    background-color: #0375f8;
    color:#000305;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}
.info{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-items: center;
    vertical-align:top;
    padding-top: 25px;
}
#hero-img {
    grid-row: 1/2;
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-rows: repeat(9, 10%);
    grid-template-columns: repeat(3, 33%);
}
.education {
    grid-row: 1/2;
}

.job-logo1 {
    grid-row: 3/4;
}
.experience {
    grid-row: 2/9;
    grid-column: 1/2;
}
.home-grid img {
    grid-column: 2/3;
}
.achievements {
    grid-row: 10;
    grid-column: 1/2;
}
.home-grid h2 {
    text-decoration-line:underline;
}
.volunteer {
    grid-row: 10;
    grid-column: 2/3;
}
.career-skills {
    grid-row:10;
    grid-column: 3/4;
}
footer {
    background-color: #00B4D8;
    color:#000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #03445a;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.description {
    grid-row:2;
    grid-column: 2;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.description h2{
    text-decoration-line: underline;
    padding-bottom: 100px;
}
.button-box1 {
    text-align: center;
    margin: auto;
    align-items: center;
    grid-column: 2
}
.book, .join {
    font-size: 18px;
    background-color: #0375f8;
    color:#000305;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .msg {
    grid-column: 2;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
  }
